name                = Dist-Zilla-Plugin-ModuleBuildTiny-Fallback
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]

; insert warning text into pod
[MungeFile::WithDataSection]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.103
installer = MakeMaker::Fallback
installer = ModuleBuildTiny::Fallback
Test::ReportPrereqs.include[0] = Module::Build
Test::ReportPrereqs.include[1] = Module::Build::Tiny
Test::ReportPrereqs.include[2] = Dist::Zilla::Plugin::CheckBin
Test::ReportPrereqs.include[3] = Data::Dumper
Test::MinimumVersion.max_target_perl = 5.008003

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
