name                = Dist-Zilla-Plugin-ModuleBuildTiny-Fallback
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]
try_built = 1
fallback = 0

; insert warning text into pod
[MungeFile::WithDataSection]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.064
installer = MakeMaker::Fallback
installer = ModuleBuildTiny::Fallback
Test::ReportPrereqs.include[0] = Module::Build
Test::ReportPrereqs.include[1] = Dist::Zilla::Plugin::CheckBin

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]
